NEXT_PUBLIC_POCKETBASE_API_URL="http://127.0.0.1:8090"
NEXT_PUBLIC_NMS_API_URL="http://127.0.1:8000"
JWT_SECRET="YOUR_SECURE_JWT_SECRET"
RATE_LIMIT_TOKEN="test"
POCKETBASE_ADMIN_EMAIL="YOUR_ADMIN_EMAIL"
POCKETBASE_ADMIN_PASSWORD="YOUR_ADMIN_PASSWORD"